worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Logging for debugging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Upstream block for stocks1 and stocks2
    upstream stocks1_backend {
        # The first stocks1 container with weight=3
        server stocks1_instance1:8000 weight=3;
        # The second stocks1 container with weight=1
        server stocks1_instance2:8000 weight=1;
    }

    upstream stocks2_backend {
        server stocks2:8000;
    }

    upstream capital_gains_backend {
        server capital-gains:8080;
    }

    # Server block
    server {
        listen 80;
        server_name localhost;

        # Route for stocks1
        location /stocks1/ {
            limit_except GET {
                deny all;
            }
            proxy_pass http://stocks1_backend/stocks/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # Route for stocks2
        location /stocks2/ {
            proxy_pass http://stocks2_backend/stocks/;
            limit_except GET {
                deny all;
            }
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

#         # Route for stocks1/{id}
#         location /stocks1/{
#             limit_except GET {
#                 deny all;
#             }
#             proxy_pass http://stocks1_backend/stock-value;
#             proxy_set_header Host $host;
#             proxy_set_header X-Forwarded-For $remote_addr;
#         }
#
#         # Route for stocks2/{id}
#         location ~ /stocks2/[0-9a-fA-F-]+ {
#             limit_except GET {
#                 deny all;
#             }
#             proxy_pass http://stocks2_backend$uri;
#             proxy_set_header Host $host;
#             proxy_set_header X-Forwarded-For $remote_addr;
#         }

        location /stocks1/stock-value/ {
            limit_except GET {
                deny all;
            }
            proxy_pass http://stocks1_backend/stock-value/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        location /stocks2/stock-value/ {
            limit_except GET {
                deny all;
            }
            proxy_pass http://stocks2_backend/stock-value/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /stocks1/portfolio-value {
            limit_except GET {
                deny all;
            }
            proxy_pass http://stocks1_backend/portfolio-value/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        location /stocks2/portfolio-value {
            limit_except GET {
                deny all;
            }
            proxy_pass http://stocks2_backend/portfolio-value/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }


        # Default 404 for unrecognized routes
        location / {
            return 404;
        }
    }
}
